<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    KK's Portfolio
  </title>
</head>

<body>
  <header>
    <img src="Assets/Header.jpeg" height="250">
  </header>
  <h1>
    Kush Kansal
  </h1>
  <img src="Assets/Profile.jpg" height="200" alt="Kush Kansal's Profile Photo">
  <p>
    Student @JIIT-27' | Java Programmer ♨️ | Open Source Contributor 💻 | 2⭐@LeetCode | Explorer🚀
  </p>
    <h5>
      Bulandshahr, Uttar Pradesh, India
    </h5>
    <hr/>

    <h2>
      <b>
        About
      </b>
      <br />
    </h2>
    <p>
      Hey, I am Kush Kansal, a CSE freshman @JIIT'27. Driven by a strong sense of curiosity, I am committed to addressing real-world challenges. Currently, I am dedicated to acquiring expertise in the MERN Stack, Java, Data Structures, and Cloud computing. My unwavering determination propels me towards achieving excellence, and I aspire to contribute significantly to society by enhancing people's lives.
    </p>
    <hr />

    <h2>
      <b>Experience</b><br />
    </h2>
    <h2>
      <b>Google Cloud Skill Boost@ GDSC JIIT</b><br />
    </h2>
    <p>Participated In The Google Cloud Computing Foundations(GCCF 2023) and Google Arcade Program(2023). Earned Skills And Skill Badges Through This Program</p>
  
  <ul>
    <li>Google Cloud Platform</li>
    <li>Cloud Computing</li>
  </ul>
  
  <hr />

  <h2>
    <b>Education</b><br />
  </h2>
  <ol>
    <h3>
      <b><li>Jaypee Institute of Information Technology</b><br /></h2></li>
      <p>Bachelor of Technology(B.Tech CSE)</p>
      <h4>Skills</h4>
      <ul>
        <li>SQL</li>
        <li>Cloud Computing</li>
        <li>C Programming language</li>
        <li>DSA</li>
      </ul>
    <br />
  
    <h3><b><li>S.T. Joseph Sr. Sec. School</b><br /></h3></li>
      <p>10+2 with PCM(with Computer)-->ISC 12 and ICSE 10</p>
      <h4>Skills</h4>
      <ul>
        <li>JAVA</li>
        <li>DSA</li>
        <li>Git & Github</li>
        <li>File Handling</li>
      </ul>
  </ol>
  <hr />

  <h2>
    <b>Projects</b><br />
  </h2>
  
  <ol>
    <h3><b><li>TaskMaster X</b><br /></h3></li>
      <p>A console based To-Do List program in C language.</p>
      <a href=https://github.com/KushKansal/TaskMaster-X target="_main">
      <img src="Assets/TaskMaster.jpeg" height="150">
      </a>

    <h3><b><li>Text Editor</b><br /></h2></li>
      <p>A console based Text Editor in JAVA</p>
      <a href=https://github.com/KushKansal/TextEditor target="_main">
      <img src="Assets/TextEditor.jpeg" height="150">
      </a>
  </ol>
  
  <hr />
  
  <h3>
    Contact Me:
  </h3>
  <p>Tel: +91 8273790830 </p>
  <p>Email: kushkansal0@gmail.com</p>
  <p>Address:</p>
  <p>
    Jaypee Institute of Information Technology,<br />
    Sector-62,<br />
    Noida, U.P.<br />
    INDIA<br/>
  </p>
  
  <footer>  
    © Kush Knsl. All rights reserved.
  </footer>
</body>
</html>